<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HTM-SL-1QB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ios_exercise_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfQ-ty-t0W">
                                <rect key="frame" x="20" y="132" width="374" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="welcomeLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7kZ-EC-4xK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ8-9J-fC1">
                                <rect key="frame" x="20" y="272" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nPD-eT-D4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QK9-TB-pwL">
                                <rect key="frame" x="20" y="322" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="txtUser"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GfD-kg-35d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-Ds-5g7">
                                <rect key="frame" x="20" y="402" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="btnUserContinue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Xw-XD-XNn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continuar"/>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZb-dZ-CP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dfQ-ty-t0W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="0W1-bx-C3y"/>
                            <constraint firstItem="ebK-Ds-5g7" firstAttribute="top" secondItem="QK9-TB-pwL" secondAttribute="bottom" constant="50" id="8xM-mb-gx6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dfQ-ty-t0W" secondAttribute="trailing" constant="20" id="ChZ-CI-FR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QK9-TB-pwL" secondAttribute="trailing" constant="20" id="JqW-lz-PTr"/>
                            <constraint firstItem="QK9-TB-pwL" firstAttribute="top" secondItem="xZ8-9J-fC1" secondAttribute="bottom" constant="30" id="KCA-56-cVW"/>
                            <constraint firstItem="dfQ-ty-t0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N06-Dx-UnE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebK-Ds-5g7" secondAttribute="trailing" constant="20" id="Ogk-4a-331"/>
                            <constraint firstItem="xZ8-9J-fC1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="gma-F9-qlL"/>
                            <constraint firstItem="xZ8-9J-fC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kJr-pE-lFe"/>
                            <constraint firstItem="ebK-Ds-5g7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m9M-43-FzW"/>
                            <constraint firstItem="QK9-TB-pwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sjR-D0-gsd"/>
                            <constraint firstItem="xZ8-9J-fC1" firstAttribute="top" secondItem="dfQ-ty-t0W" secondAttribute="bottom" constant="100" id="xxc-OA-ccq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VEC-ds-g0a"/>
                    <connections>
                        <outlet property="userTextField" destination="QK9-TB-pwL" id="sfu-ll-gkQ"/>
                        <segue destination="rgu-j9-m32" kind="show" identifier="goToPassword" id="uBr-xm-gNR"/>
                        <segue destination="na0-2y-2Ri" kind="show" identifier="goToHome" id="DYu-z9-SZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-4"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="IC5-ud-COb">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="rgu-j9-m32" customClass="PasswordViewController" customModule="ios_exercise_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBm-KG-oDB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcP-cH-kuc">
                                <rect key="frame" x="20" y="282" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Iwd-ab-2Ku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UML-XJ-luC">
                                <rect key="frame" x="30" y="332" width="354" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="txtPassword"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t8O-44-h8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xe-CP-WcH">
                                <rect key="frame" x="20" y="392" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="btnPasswordContinue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yn5-su-6mm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continuar"/>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="rgu-j9-m32" eventType="touchUpInside" id="zpg-Zg-90f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5a7-5E-aOc"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="passwordScreen"/>
                        <constraints>
                            <constraint firstItem="HcP-cH-kuc" firstAttribute="top" secondItem="5a7-5E-aOc" secondAttribute="top" constant="190" id="0Yd-2k-bfs"/>
                            <constraint firstItem="HcP-cH-kuc" firstAttribute="leading" secondItem="5a7-5E-aOc" secondAttribute="leading" constant="20" id="0cG-gz-nSe"/>
                            <constraint firstItem="5xe-CP-WcH" firstAttribute="leading" secondItem="5a7-5E-aOc" secondAttribute="leading" constant="20" id="5fK-3U-Jwb"/>
                            <constraint firstItem="UML-XJ-luC" firstAttribute="leading" secondItem="5a7-5E-aOc" secondAttribute="leading" constant="30" id="6lV-21-eS4"/>
                            <constraint firstItem="5a7-5E-aOc" firstAttribute="trailing" secondItem="5xe-CP-WcH" secondAttribute="trailing" constant="20" id="Aom-59-aPO"/>
                            <constraint firstItem="5a7-5E-aOc" firstAttribute="trailing" secondItem="UML-XJ-luC" secondAttribute="trailing" constant="30" id="PDt-Re-LXW"/>
                            <constraint firstItem="HcP-cH-kuc" firstAttribute="trailing" secondItem="5a7-5E-aOc" secondAttribute="trailing" constant="20" id="Tda-WV-iXG"/>
                            <constraint firstItem="UML-XJ-luC" firstAttribute="top" secondItem="HcP-cH-kuc" secondAttribute="bottom" constant="30" id="Z0G-1g-li6"/>
                            <constraint firstItem="5xe-CP-WcH" firstAttribute="top" secondItem="UML-XJ-luC" secondAttribute="bottom" constant="30" id="Zxd-uZ-BZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N8a-lR-3eI"/>
                    <connections>
                        <outlet property="passwordTextField" destination="UML-XJ-luC" id="1En-Z7-dJ7"/>
                        <segue destination="na0-2y-2Ri" kind="show" identifier="goToHome" id="8Oc-i9-TU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYA-q9-UO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.5384615384614" y="-3.5545023696682461"/>
        </scene>
        <!--Home-->
        <scene sceneID="qMM-zG-Xs9">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="OHm-aM-EBJ" customClass="HomeViewController" customModule="ios_exercise_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFA-Wv-ga8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCi-x2-QQt">
                                <rect key="frame" x="30" y="122" width="354" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="usernameLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ore-jK-AK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAB-WI-cBr">
                                <rect key="frame" x="30" y="262" width="354" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="dateLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iUR-x6-X5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVf-pQ-jGr">
                                <rect key="frame" x="30" y="202" width="354" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="hourLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0EA-Wu-hX5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5Ue-qo-maN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6nd-xq-Guh"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="homeScreen"/>
                        <constraints>
                            <constraint firstItem="JVf-pQ-jGr" firstAttribute="leading" secondItem="6nd-xq-Guh" secondAttribute="leading" constant="30" id="69o-2O-Non"/>
                            <constraint firstItem="RAB-WI-cBr" firstAttribute="top" secondItem="JVf-pQ-jGr" secondAttribute="bottom" constant="30" id="6y8-eg-w3L"/>
                            <constraint firstItem="YCi-x2-QQt" firstAttribute="top" secondItem="6nd-xq-Guh" secondAttribute="top" constant="30" id="7mi-qW-JFH"/>
                            <constraint firstItem="6nd-xq-Guh" firstAttribute="trailing" secondItem="JVf-pQ-jGr" secondAttribute="trailing" constant="30" id="8KR-Db-8je"/>
                            <constraint firstItem="JVf-pQ-jGr" firstAttribute="top" secondItem="YCi-x2-QQt" secondAttribute="bottom" constant="30" id="Dus-Ba-bYp"/>
                            <constraint firstItem="6nd-xq-Guh" firstAttribute="trailing" secondItem="RAB-WI-cBr" secondAttribute="trailing" constant="30" id="FUs-D7-YKf"/>
                            <constraint firstItem="YCi-x2-QQt" firstAttribute="leading" secondItem="6nd-xq-Guh" secondAttribute="leading" constant="30" id="Nc0-qd-Efg"/>
                            <constraint firstItem="RAB-WI-cBr" firstAttribute="leading" secondItem="6nd-xq-Guh" secondAttribute="leading" constant="30" id="QrC-y4-3Lv"/>
                            <constraint firstItem="JVf-pQ-jGr" firstAttribute="leading" secondItem="6nd-xq-Guh" secondAttribute="leading" constant="30" id="eFs-mh-gfL"/>
                            <constraint firstItem="6nd-xq-Guh" firstAttribute="trailing" secondItem="JVf-pQ-jGr" secondAttribute="trailing" constant="30" id="ftf-iN-ikd"/>
                            <constraint firstItem="6nd-xq-Guh" firstAttribute="trailing" secondItem="YCi-x2-QQt" secondAttribute="trailing" constant="30" id="ims-3u-jOv"/>
                            <constraint firstItem="JVf-pQ-jGr" firstAttribute="top" secondItem="YCi-x2-QQt" secondAttribute="bottom" constant="30" id="x9D-5H-cWc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="eyg-Xa-jwl">
                        <imageReference key="image" image="clock.fill" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="deskclock.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Home" id="zNj-j1-Nlp"/>
                    <connections>
                        <outlet property="dateLabel" destination="RAB-WI-cBr" id="bSy-2r-ney"/>
                        <outlet property="hourLabel" destination="JVf-pQ-jGr" id="ELk-8F-WS6"/>
                        <outlet property="userLabel" destination="YCi-x2-QQt" id="fMp-rd-PyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df5-FH-CJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.521739130435" y="-768.08035714285711"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="ho8-c4-sWg">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="Uab-Kv-10F" customClass="ProductListViewController" customModule="ios_exercise_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Feq-ix-PUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-GF-Thu">
                                <rect key="frame" x="0.0" y="92" width="414" height="623"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellListProducts" id="5eT-2g-CFq">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eT-2g-CFq" id="vfH-N4-ZGt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlt-Mo-wze">
                                <rect key="frame" x="80" y="743" width="254" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Añadir producto"/>
                                <connections>
                                    <action selector="addProductPressed:" destination="Uab-Kv-10F" eventType="touchUpInside" id="CzA-TU-fqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a57-Xt-gt8"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a57-Xt-gt8" firstAttribute="bottom" secondItem="Wlt-Mo-wze" secondAttribute="bottom" constant="35" id="1o5-w5-mnM"/>
                            <constraint firstItem="nh0-GF-Thu" firstAttribute="leading" secondItem="a57-Xt-gt8" secondAttribute="leading" id="50m-Xy-z0C"/>
                            <constraint firstItem="nh0-GF-Thu" firstAttribute="top" secondItem="a57-Xt-gt8" secondAttribute="top" id="JxW-Yb-MSk"/>
                            <constraint firstItem="Wlt-Mo-wze" firstAttribute="leading" secondItem="a57-Xt-gt8" secondAttribute="leading" constant="80" id="Tdb-zi-SQZ"/>
                            <constraint firstItem="Wlt-Mo-wze" firstAttribute="top" secondItem="nh0-GF-Thu" secondAttribute="bottom" constant="28" id="giH-hK-O95"/>
                            <constraint firstItem="a57-Xt-gt8" firstAttribute="trailing" secondItem="Wlt-Mo-wze" secondAttribute="trailing" constant="80" id="hgj-lQ-oVm"/>
                            <constraint firstItem="a57-Xt-gt8" firstAttribute="trailing" secondItem="nh0-GF-Thu" secondAttribute="trailing" id="wms-mh-vxO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="8KN-92-fhy"/>
                    <connections>
                        <outlet property="addProductBtn" destination="Wlt-Mo-wze" id="hyv-tY-VbG"/>
                        <outlet property="tableViewProducts" destination="nh0-GF-Thu" id="Hky-5N-785"/>
                        <segue destination="EYO-U7-bdc" kind="show" identifier="goToAddProduct" id="dqe-hg-WOb"/>
                        <segue destination="Itq-ob-HzJ" kind="unwind" identifier="unwindToViewController" unwindAction="unwindToViewControllerWithSegue:" id="6eV-ui-wc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGA-4i-aoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Itq-ob-HzJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2480" y="803"/>
        </scene>
        <!--Nuevo Producto-->
        <scene sceneID="8ha-fk-XwO">
            <objects>
                <viewController storyboardIdentifier="AddProductViewController" id="EYO-U7-bdc" customClass="AddProductViewController" customModule="ios_exercise_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ygz-7U-zJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-Gv-56o">
                                <rect key="frame" x="20" y="92" width="374" height="770"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SvZ-dX-ocJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="885"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5X-Ls-e1P">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNR-YI-3WD">
                                                <rect key="frame" x="0.0" y="40.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-8w-L5Q">
                                                <rect key="frame" x="0.0" y="94.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VsH-ki-feV">
                                                <rect key="frame" x="0.0" y="135" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEO-IK-wMj">
                                                <rect key="frame" x="0.0" y="189" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-g6-IVw">
                                                <rect key="frame" x="0.0" y="229.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descuento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76j-Xy-FUg">
                                                <rect key="frame" x="0.0" y="283.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0w-eE-5jy">
                                                <rect key="frame" x="0.0" y="324" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raiting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-Lm-zoD">
                                                <rect key="frame" x="0.0" y="378" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seg-fT-iRy">
                                                <rect key="frame" x="0.0" y="418.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2v-Bu-89S">
                                                <rect key="frame" x="0.0" y="472.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEk-hx-D1b">
                                                <rect key="frame" x="0.0" y="513" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8em-i1-pHL">
                                                <rect key="frame" x="0.0" y="567" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRM-cb-zE8">
                                                <rect key="frame" x="0.0" y="607.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvO-xW-BBN">
                                                <rect key="frame" x="0.0" y="661.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxQ-iF-4bS">
                                                <rect key="frame" x="0.0" y="702" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-L4-uKG">
                                                <rect key="frame" x="0.0" y="756" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-xs-Peh">
                                                <rect key="frame" x="0.0" y="796.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4k-QC-RSA">
                                                <rect key="frame" x="0.0" y="850.5" width="374" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Guardar producto"/>
                                                <connections>
                                                    <action selector="addProductPressed:" destination="EYO-U7-bdc" eventType="touchUpInside" id="OOo-RM-DgZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SvZ-dX-ocJ" firstAttribute="trailing" secondItem="e7E-Pt-6E0" secondAttribute="trailing" id="1Z9-2E-wKO"/>
                                    <constraint firstItem="SvZ-dX-ocJ" firstAttribute="leading" secondItem="e7E-Pt-6E0" secondAttribute="leading" id="R7J-WQ-ZWR"/>
                                    <constraint firstItem="SvZ-dX-ocJ" firstAttribute="bottom" secondItem="e7E-Pt-6E0" secondAttribute="bottom" id="Xhd-Ru-bcE"/>
                                    <constraint firstItem="SvZ-dX-ocJ" firstAttribute="width" secondItem="0Q0-lp-Wzo" secondAttribute="width" id="kKb-fo-gHD"/>
                                    <constraint firstItem="SvZ-dX-ocJ" firstAttribute="top" secondItem="e7E-Pt-6E0" secondAttribute="top" id="w9N-Qs-wjt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="e7E-Pt-6E0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0Q0-lp-Wzo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ISj-BL-L0g"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ISj-BL-L0g" firstAttribute="trailing" secondItem="9d7-Gv-56o" secondAttribute="trailing" constant="20" id="6nG-TF-ZcN"/>
                            <constraint firstItem="9d7-Gv-56o" firstAttribute="leading" secondItem="ISj-BL-L0g" secondAttribute="leading" constant="20" id="Usr-Sa-C0c"/>
                            <constraint firstItem="ISj-BL-L0g" firstAttribute="bottom" secondItem="9d7-Gv-56o" secondAttribute="bottom" id="jtG-R5-hn9"/>
                            <constraint firstItem="9d7-Gv-56o" firstAttribute="top" secondItem="ISj-BL-L0g" secondAttribute="top" id="wWC-OH-Epb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nuevo Producto" id="cwv-yR-RMF"/>
                    <connections>
                        <outlet property="brandTextField" destination="IRM-cb-zE8" id="hrY-rg-yDa"/>
                        <outlet property="categoryTextFiedl" destination="OxQ-iF-4bS" id="BcY-7Q-BY2"/>
                        <outlet property="descriptionTextField" destination="VsH-ki-feV" id="GAR-sf-Lrt"/>
                        <outlet property="discountTextField" destination="G0w-eE-5jy" id="k4s-dA-djr"/>
                        <outlet property="priceTextField" destination="BbJ-g6-IVw" id="ssv-1s-ZOe"/>
                        <outlet property="raitingTextFiedl" destination="seg-fT-iRy" id="mHR-3e-E4b"/>
                        <outlet property="stockTextField" destination="zEk-hx-D1b" id="Gdj-Fe-iKF"/>
                        <outlet property="titleTextField" destination="WNR-YI-3WD" id="ThR-wP-dXw"/>
                        <outlet property="urlTextFiedl" destination="3gb-xs-Peh" id="Uss-k9-esS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZX-fc-9ED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="803"/>
        </scene>
        <!--Info-->
        <scene sceneID="kQ2-YA-U9Z">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="eUj-Re-JkL" customClass="InfoViewController" customModule="ios_exercise_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6w-Df-bpl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVa-de-Qzf">
                                <rect key="frame" x="30" y="122" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CuB-FV-zpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwi-LW-0aX">
                                <rect key="frame" x="30" y="182" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kn4-Jo-Rgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-cG-hFe">
                                <rect key="frame" x="30" y="242" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wtg-12-hKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Celular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-QW-uCg">
                                <rect key="frame" x="30" y="302" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FdT-hp-oRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIY-XV-gNd">
                                <rect key="frame" x="30" y="382" width="354" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="editButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cga-Jo-eJY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Editar Informacion"/>
                                <connections>
                                    <action selector="editInfoPressed:" destination="eUj-Re-JkL" eventType="touchUpInside" id="44w-1h-fIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvy-Hi-YYR">
                                <rect key="frame" x="30" y="442" width="354" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="logoutButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Zr-cX-sWb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cerrar sesion"/>
                                <connections>
                                    <segue destination="UYh-bZ-ZOA" kind="unwind" identifier="" unwindAction="unwindToViewControllerWithSegue:" id="VHX-zm-56K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvF-BK-akk"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nvy-Hi-YYR" firstAttribute="leading" secondItem="fvF-BK-akk" secondAttribute="leading" constant="30" id="1XR-qm-aq8"/>
                            <constraint firstItem="sIY-XV-gNd" firstAttribute="leading" secondItem="fvF-BK-akk" secondAttribute="leading" constant="30" id="5EP-9g-91u"/>
                            <constraint firstItem="fvF-BK-akk" firstAttribute="trailing" secondItem="Fwi-LW-0aX" secondAttribute="trailing" constant="30" id="86b-sx-aXS"/>
                            <constraint firstItem="fvF-BK-akk" firstAttribute="trailing" secondItem="nvy-Hi-YYR" secondAttribute="trailing" constant="30" id="Exn-qL-eL6"/>
                            <constraint firstItem="fvF-BK-akk" firstAttribute="trailing" secondItem="MVa-de-Qzf" secondAttribute="trailing" constant="30" id="HZ4-lA-Z3o"/>
                            <constraint firstItem="zkc-cG-hFe" firstAttribute="leading" secondItem="fvF-BK-akk" secondAttribute="leading" constant="30" id="JBG-ur-kiQ"/>
                            <constraint firstItem="fvF-BK-akk" firstAttribute="trailing" secondItem="sIY-XV-gNd" secondAttribute="trailing" constant="30" id="KtF-YV-jVM"/>
                            <constraint firstItem="hCg-QW-uCg" firstAttribute="top" secondItem="zkc-cG-hFe" secondAttribute="bottom" constant="30" id="QRb-MH-IHh"/>
                            <constraint firstItem="MVa-de-Qzf" firstAttribute="leading" secondItem="fvF-BK-akk" secondAttribute="leading" constant="30" id="SMQ-In-y6H"/>
                            <constraint firstItem="fvF-BK-akk" firstAttribute="trailing" secondItem="zkc-cG-hFe" secondAttribute="trailing" constant="30" id="XSd-6t-0B0"/>
                            <constraint firstItem="Fwi-LW-0aX" firstAttribute="leading" secondItem="fvF-BK-akk" secondAttribute="leading" constant="30" id="be2-5P-p4f"/>
                            <constraint firstItem="nvy-Hi-YYR" firstAttribute="top" secondItem="sIY-XV-gNd" secondAttribute="bottom" constant="30" id="igZ-os-rcg"/>
                            <constraint firstItem="zkc-cG-hFe" firstAttribute="top" secondItem="Fwi-LW-0aX" secondAttribute="bottom" constant="30" id="mPV-2j-Vya"/>
                            <constraint firstItem="hCg-QW-uCg" firstAttribute="leading" secondItem="fvF-BK-akk" secondAttribute="leading" constant="30" id="tVm-iv-gSV"/>
                            <constraint firstItem="MVa-de-Qzf" firstAttribute="top" secondItem="fvF-BK-akk" secondAttribute="top" constant="30" id="vej-ju-wPX"/>
                            <constraint firstItem="fvF-BK-akk" firstAttribute="trailing" secondItem="hCg-QW-uCg" secondAttribute="trailing" constant="30" id="vmD-79-O1I"/>
                            <constraint firstItem="sIY-XV-gNd" firstAttribute="top" secondItem="hCg-QW-uCg" secondAttribute="bottom" constant="50" id="z8P-2o-VhG"/>
                            <constraint firstItem="Fwi-LW-0aX" firstAttribute="top" secondItem="MVa-de-Qzf" secondAttribute="bottom" constant="30" id="zMU-xY-MME"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="pj3-nC-RdZ">
                        <imageReference key="image" image="info.circle.fill" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="info.circle.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="adressLabel" destination="zkc-cG-hFe" id="X7C-BZ-jiB"/>
                        <outlet property="emailLabel" destination="MVa-de-Qzf" id="UL2-W3-o35"/>
                        <outlet property="nameLabel" destination="Fwi-LW-0aX" id="RmR-2p-T08"/>
                        <outlet property="phoneLabel" destination="hCg-QW-uCg" id="wa8-jH-qrF"/>
                        <segue destination="4Of-4y-tY2" kind="show" identifier="goToEditInfo" id="npX-Qs-cLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kB-P7-F60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UYh-bZ-ZOA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="-4.6875"/>
        </scene>
        <!--Edit Info View Controller-->
        <scene sceneID="VGS-i9-L3e">
            <objects>
                <viewController storyboardIdentifier="EditInfoViewController" id="4Of-4y-tY2" customClass="EditInfoViewController" customModule="ios_exercise_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhY-HF-DLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-5q-skL">
                                <rect key="frame" x="20" y="92" width="374" height="770"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yyU-UN-e6W">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="492.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59E-oC-10U">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5Q-E3-wzQ">
                                                <rect key="frame" x="0.0" y="50.5" width="374" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="txtEmail"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axw-eh-2xM">
                                                <rect key="frame" x="0.0" y="114.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cpu-C0-2as">
                                                <rect key="frame" x="0.0" y="165" width="374" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="txtName"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srM-VF-XwF">
                                                <rect key="frame" x="0.0" y="229" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCm-c9-vKN">
                                                <rect key="frame" x="0.0" y="279.5" width="374" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="txtAddress"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ4-tA-hjE">
                                                <rect key="frame" x="0.0" y="343.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-AZ-QgN">
                                                <rect key="frame" x="0.0" y="394" width="374" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="txtCellPhone"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrD-sD-1WJ">
                                                <rect key="frame" x="0.0" y="458" width="374" height="34.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="saveEditUserButton"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Guardar"/>
                                                <connections>
                                                    <action selector="saveInfoPressed:" destination="4Of-4y-tY2" eventType="touchUpInside" id="lm0-Oy-0OO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yyU-UN-e6W" firstAttribute="leading" secondItem="wuj-ck-Yel" secondAttribute="leading" id="0cW-Bh-8W0"/>
                                    <constraint firstItem="yyU-UN-e6W" firstAttribute="top" secondItem="wuj-ck-Yel" secondAttribute="top" id="e6L-F1-IMr"/>
                                    <constraint firstItem="yyU-UN-e6W" firstAttribute="bottom" secondItem="wuj-ck-Yel" secondAttribute="bottom" id="ex8-x2-qRk"/>
                                    <constraint firstItem="yyU-UN-e6W" firstAttribute="trailing" secondItem="wuj-ck-Yel" secondAttribute="trailing" id="qSo-9d-QkG"/>
                                    <constraint firstItem="yyU-UN-e6W" firstAttribute="width" secondItem="2Qs-7v-F0L" secondAttribute="width" id="ytR-ve-Xmf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wuj-ck-Yel"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Qs-7v-F0L"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dKJ-Wm-Mir"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="editScreen"/>
                        <constraints>
                            <constraint firstItem="dKJ-Wm-Mir" firstAttribute="trailing" secondItem="eZv-5q-skL" secondAttribute="trailing" constant="20" id="FIN-T5-JpA"/>
                            <constraint firstItem="eZv-5q-skL" firstAttribute="top" secondItem="dKJ-Wm-Mir" secondAttribute="top" id="bbp-yr-0gE"/>
                            <constraint firstItem="eZv-5q-skL" firstAttribute="bottom" secondItem="dKJ-Wm-Mir" secondAttribute="bottom" id="oos-S2-5QP"/>
                            <constraint firstItem="dKJ-Wm-Mir" firstAttribute="leading" secondItem="eZv-5q-skL" secondAttribute="leading" constant="-20" id="st0-Vq-LZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OPB-vs-Gge"/>
                    <connections>
                        <outlet property="adressTextField" destination="NCm-c9-vKN" id="58K-vR-VZY"/>
                        <outlet property="emailTextField" destination="G5Q-E3-wzQ" id="RCg-pe-jyk"/>
                        <outlet property="nameTextField" destination="Cpu-C0-2as" id="d2k-RZ-tRo"/>
                        <outlet property="phoneTextField" destination="cDu-AZ-QgN" id="WOh-eH-j31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkK-oo-Yrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4379.7101449275369" y="-4.0178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q6j-xd-b0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HTM-SL-1QB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ciO-Oa-3fG">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kWQ-8Z-Mzz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXg-Ab-m97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="-2.6785714285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LQ3-ZP-ZAK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="na0-2y-2Ri" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hu9-Al-88v"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4QU-XB-pDI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OHm-aM-EBJ" kind="relationship" relationship="viewControllers" id="YiN-63-Ix7"/>
                        <segue destination="eUj-Re-JkL" kind="relationship" relationship="viewControllers" id="5RX-NP-f5f"/>
                        <segue destination="Uab-Kv-10F" kind="relationship" relationship="viewControllers" id="png-07-BNb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9k-aF-ItB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="-4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DYu-z9-SZa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="deskclock.fill" catalog="system" width="128" height="125"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
